# quickcart

./: README.md  build.gradle  settings.gradle
.github/workflows/: test-application.yml
docs/postman/: quickcart-api-test-collection.json
src/main/java/com/example/quickcart/: Application.java
src/main/java/com/example/quickcart/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/example/quickcart/exception/: InvalidIdException.java  ProductNotFoundException.java
src/main/java/com/example/quickcart/mapper/: ProductMapper.java
src/main/java/com/example/quickcart/model/: Category.java  CustomErrorResponse.java  Product.java
src/main/java/com/example/quickcart/repository/: ProductRepository.java
src/main/java/com/example/quickcart/service/: ProductService.java
src/main/java/com/example/quickcart/service/impl/: ProductServiceImpl.java
src/test/java/com/example/quickcart/controller/: ProductControllerTest.java
src/test/java/com/example/quickcart/service/: ProductServiceTest.java
src/test/java/com/example/quickcart/utils/: ProductUtil.java
